.actionButton {
    border-left-color: rgb(46, 37, 32);
    border-right-color: rgb(46, 37, 32);
    border-top-color: rgb(46, 37, 32);
    border-bottom-color: rgb(46, 37, 32);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(139, 103, 86);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/alagard%20SDF.asset?fileID=11400000&guid=1afc0ef737c864241bb109aae1872ec6&type=2#alagard SDF");
    font-size: 35px;
    color: rgb(46, 37, 32);
    margin-top: 15px;
    margin-right: 10px;
    margin-left: 10px;
    -unity-text-outline-color: rgb(46, 37, 32);
    -unity-text-outline-width: 1px;
    -unity-font-style: normal;
    white-space: normal;
}
