.actionButton {
    border-left-color: rgb(46, 37, 32);
    border-right-color: rgb(46, 37, 32);
    border-top-color: rgb(46, 37, 32);
    border-bottom-color: rgb(46, 37, 32);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(139, 103, 86);
    font-size: 30px;
    color: rgb(46, 37, 32);
    margin-top: 15px;
    margin-right: 10px;
    margin-left: 10px;
    -unity-text-outline-color: rgb(46, 37, 32);
    -unity-text-outline-width: 1px;
    -unity-font-style: normal;
    white-space: normal;
}
