<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="dialogueContainer" style="width: 100%; height: 25%; bottom: auto; align-self: center; justify-content: flex-end; flex-direction: row; position: absolute; align-items: flex-end; top: 0;">
        <ui:VisualElement name="dialogueBox" style="right: 0; position: relative; background-color: rgba(0, 0, 0, 0.82); justify-content: center; height: 100%; align-items: center; align-self: auto; width: 100%; flex-direction: row; padding-top: 2%; padding-bottom: 2%; padding-left: 2%; visibility: hidden; display: flex;">
            <ui:VisualElement name="portraitSprite" style="width: 20%; height: 100%; position: relative; background-color: rgba(255, 119, 216, 0); background-image: url(&quot;project://database/Assets/UI/Portraits/Kitvni/Kitvni.png?fileID=2800000&amp;guid=d6c290cf4d92ec747acb697b8038a55b&amp;type=3#Kitvni&quot;); -unity-background-scale-mode: scale-and-crop; margin-right: 2%; border-left-color: rgb(255, 163, 0); border-right-color: rgb(255, 163, 0); border-top-color: rgb(255, 163, 0); border-bottom-color: rgb(255, 163, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20%; border-top-right-radius: 20%; border-bottom-right-radius: 20%; border-bottom-left-radius: 20%; max-width: 150px;" />
            <ui:VisualElement name="textHolder" style="flex-grow: 1; padding-right: 3%;">
                <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="speakerName" style="font-size: 30px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5ddcec6562185b742ac2a1251eef1fb9&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; color: rgb(255, 163, 0); white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Sample text. No more than two lines please..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogueText" style="font-size: 25px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5ddcec6562185b742ac2a1251eef1fb9&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; color: rgb(191, 191, 191); padding-left: 0; padding-right: 0; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
