<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="dialogueContainer" style="width: 100%; height: 25%; bottom: 0; align-self: center; justify-content: flex-end; flex-direction: row; position: absolute; align-items: flex-end;">
        <ui:VisualElement name="portraitSprite" style="width: 20%; height: 140%; position: relative; background-color: rgb(255, 119, 216); min-width: 200px;" />
        <ui:VisualElement name="dialogueBox" style="right: 0; position: relative; background-color: rgba(0, 0, 0, 0.62); justify-content: center; height: 100%; align-items: flex-start; align-self: auto; width: 80%;">
            <ui:Label tabindex="-1" text="Sample text. No more than two lines please..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogueText" style="font-size: 55px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5ddcec6562185b742ac2a1251eef1fb9&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; color: rgb(191, 191, 191); padding-left: 5%; padding-right: 5%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
