<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menyStyles.uss?fileID=7433441132597879392&amp;guid=68b7b6404192a6e4490b785c926520d8&amp;type=3#menyStyles" />
    <ui:VisualElement name="menuContainer" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI/Sprites/intro_art.png?fileID=2800000&amp;guid=11fa5a4c8bfaabe4e8c24b4f14e01370&amp;type=3#intro_art&quot;);">
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playBtn" style="margin-top: auto; margin-right: auto; margin-bottom: 100px; margin-left: auto; height: 64px; width: 320px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; font-size: 30px; -unity-font-style: bold;" />
        <ui:GroupBox name="LangRadio" style="flex-direction: row; position: absolute; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; top: auto; left: auto; right: 41px; bottom: 28px; scale: 2 2;">
            <ui:RadioButton value="1" name="uaRadio" style="color: rgb(255, 255, 255); flex-direction: row;" />
            <ui:RadioButton value="2" name="enRadio" style="color: rgb(255, 255, 255);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
