<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menyStyles.uss?fileID=7433441132597879392&amp;guid=68b7b6404192a6e4490b785c926520d8&amp;type=3#menyStyles" />
    <ui:VisualElement name="menuContainer" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI/Sprites/menu_01.png?fileID=2800000&amp;guid=67e5e60a48d5f4f4caea65e066402a2c&amp;type=3#menu_01&quot;); -unity-font: initial; -unity-font-style: normal;">
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playBtn" class="playButton" style="margin-top: auto; margin-right: auto; margin-bottom: 100px; margin-left: auto; height: 64px; width: 320px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 50px; -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); color: rgb(189, 209, 142); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149);" />
        <ui:GroupBox name="LangRadio" style="flex-direction: row; position: absolute; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; top: auto; left: auto; right: 41px; bottom: 28px; scale: 2 2;">
            <ui:RadioButton value="1" name="uaRadio" style="color: rgb(255, 255, 255); flex-direction: row;" />
            <ui:RadioButton value="2" name="enRadio" style="color: rgb(255, 255, 255);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
