<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/cult.uss?fileID=7433441132597879392&amp;guid=03d87b09832a1594c8178bb761e3ee76&amp;type=3#cult" />
    <ui:VisualElement name="rootElement" style="flex-grow: 1; flex-direction: column-reverse; align-items: flex-end; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5ddcec6562185b742ac2a1251eef1fb9&amp;type=3#NotInter-Regular&quot;);">
        <ui:VisualElement name="statsContainer" style="align-self: auto; margin-left: 0; margin-bottom: 15px; align-items: flex-end; margin-right: 0; background-color: rgba(252, 188, 155, 0.1); width: 100%; padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; border-left-color: rgb(46, 37, 32); border-right-color: rgb(46, 37, 32); border-top-color: rgb(46, 37, 32); border-bottom-color: rgb(46, 37, 32); border-top-width: 5px; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="FollowersUI" style="flex-direction: row;">
                <ui:Label tabindex="-1" text="Followers:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="followersLabel" style="font-size: 30px; -unity-font-style: bold; color: rgb(126, 0, 10); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); margin-right: 10px;" />
                <ui:Label tabindex="-1" text="1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="followersCount" style="font-size: 30px; -unity-font-style: bold; color: rgb(126, 0, 10); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="statDivider" style="flex-grow: 1; width: 100%; height: 5px; background-color: rgb(46, 37, 32); margin-top: 5px; margin-bottom: 5px; display: none;" />
            <ui:VisualElement name="FaithUI" style="flex-direction: row; align-items: center; justify-content: flex-end; width: 40%;">
                <ui:Label tabindex="-1" text="Faith" parse-escape-sequences="true" display-tooltip-when-elided="true" name="faithLabel" style="font-size: 30px; -unity-font-style: bold; color: rgb(0, 90, 126); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="faithMeterBgd" style="width: 80%; height: 24px; background-color: rgba(255, 255, 255, 0.34); justify-content: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; min-width: 30%;">
                    <ui:VisualElement name="faithMeter" style="background-color: rgb(0, 90, 126); max-width: 100%; width: 1%; height: 22px; transition-property: all, width; transition-duration: 0s, 0.7s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="actionMenuContainer" style="flex-grow: 1; width: 40%; margin-bottom: 35px; margin-top: 200px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="actionMenuBgd" style="flex-grow: 1; background-color: rgba(250, 186, 154, 0.1); border-left-color: rgb(46, 37, 32); border-right-color: rgb(46, 37, 32); border-top-color: rgb(46, 37, 32); border-bottom-color: rgb(46, 37, 32); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; overflow: visible;">
                <ui:Label tabindex="-1" text="Action" parse-escape-sequences="true" display-tooltip-when-elided="true" name="actionMenuTitle" style="font-size: 35px; -unity-text-align: upper-center; color: rgb(46, 37, 32); -unity-text-outline-color: rgb(46, 37, 32); -unity-text-outline-width: 0; border-bottom-color: rgb(46, 37, 32); border-bottom-width: 5px; margin-right: 0; margin-left: 0; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
